#KNN-Regresson
import numpy as np

# Euclidean distance
def euclidean_distance(x1, x2):
    return np.sqrt(np.sum((x1 - x2) ** 2))

# KNN Regressor
def knn_regression(X_train, y_train, X_test, k):
    predictions = []

    for test_point in X_test:
        distances = []
        for i in range(len(X_train)):
            dist = euclidean_distance(test_point, X_train[i])
            distances.append((dist, y_train[i]))

        # Sort distances
        distances.sort(key=lambda x: x[0])

        # Get k nearest values
        k_values = [value for _, value in distances[:k]]

        # Average
        predictions.append(np.mean(k_values))

    return predictions

# Example
X_train = np.array([[1], [2], [3], [4], [5]])
y_train = np.array([2, 4, 6, 8, 10])
X_test = np.array([[3.5]])

print("Predicted Value:", knn_regression(X_train, y_train, X_test, k=2))
