import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
# Create sample dataset
data = {
    'Hours_Studied': [2, 4, 6, 8, 10, 12, 14, 16],
    'Attendance':   [65, 70, 75, 80, 85, 88, 90, 95],
    'Marks':        [40, 45, 55, 65, 72, 78, 85, 92]
}

df = pd.DataFrame(data)
print(df)
X = df[['Hours_Studied', 'Attendance']]  # Independent variables
y = df['Marks']                          # Dependent variable
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Actual Values:", y_test.values)
print("Predicted Values:", y_pred)
print("Intercept (β0):", model.intercept_)
print("Coefficients (β1, β2):", model.coef_)
r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))

print("R² Score:", r2)
print("RMSE:", rmse)
